environment:
  priv_key:
      secure: ek1AH0N8/KF6VoildmkHnu4TY1yBZcptm20AesAOanRSSGLFqkXeRxL80mHSXtiVY8ggtQNsEQR4M69gCiw1OPVWz4OAN6Vg6id6kho9GqYxWCdADbmffSNPB5leksRGjGmkAF99WHiOIZrLRUb6Bia91Fe5+SngPhI01GDDUZA2urv9x50uBBhc+kvV0bv7J5TeXDGr7tfZ3J2aL/3tf/WPqBkqjWlGAj99HTWpkIiQgwaBHoyBvEFD0uHa1BdSmI7PySGabbx4/4zqyGkO38Ce7t/Ntu/dgedzVxlXYfuiXDI8caAPZSVsJ9E2S3VKesZJzHtV9KM/8Xq0RFPythdC/qTvd2e3IAZGudZpgbUHGAHLJnCzn189Zm+Qle8CbbVuPNDcf1B/G/XwEU2MsDXGkF/kFxdeqbHgjzneyns=
version: '{build}'
init:
  - ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
install:
  - dir /b | xargs -P 8 echo
  # ssh key and submodules
  - ps: $fileContent = "-----BEGIN EC PRIVATE KEY-----`n"
  - ps: $fileContent += $env:priv_key.Replace(' ', "`n")
  - ps: $fileContent += "`n-----END EC PRIVATE KEY-----`n"
  - ps: Set-Content c:\users\appveyor\.ssh\id_ecdsa $fileContent
  - git submodule update --init --recursive ImgGen magicseteditor ygopro-images-raw
  - git clone git@github.com:mycard/ygopro-database.git

  # environment and system dependency
  - choco install imagemagick
  - refreshenv
  - set PATH=C:\Ruby22\bin;%PATH%

  # application dependency
  - bundle install

  # mock data
  - mv ygopro-database/cards.zh-CN.cdb ygopro-database/zh-CN.cdb
  - echo {} > ygopro-images/records.json

after_build:
  - ruby generate.rb zh-CN
  - bash -c 'ls -1 mse-sets/data*-zh-CN.mse-set | xargs -I {} -P 4 magicseteditor/mse.com --export {} "ygopro-images-zh-CN/{card.gamecode}.png"'
  - mkdir ygopro-images\thumbnail
  - bash -c 'ls -1 ygopro-images-zh-CN | sed -e 's/\.png$//' | xargs -I {} -P 4 magick "ygopro-images-zh-CN/{}.png" -colorspace RGB -resize 177x254! -colorspace sRGB "ygopro-images/{}.jpg"'
  - bash -c 'ls -1 ygopro-images-zh-CN | sed -e 's/\.png$//' | xargs -I {} -P 4 magick "ygopro-images-zh-CN/{}.png" -colorspace RGB -resize 44x64! -colorspace sRGB "ygopro-images/thumbnail/{}.jpg"'
artifacts:
  - path: ygopro-images
    name: ygopro-images-zh-CN
    type: 7z
deploy:
  release: latest
  description: 'Automatic build'
  provider: GitHub
  auth_token:
    secure: itZ9Z1dxEpfPJLdTs/PiY98pVZ3GCLNWfid7eAu7SL88Jl9AIrf/3rviKFEbsnoY # your encrypted token from GitHub
  draft: false
  prerelease: false
  on:
    branch: master                 # release from master branch only
    #appveyor_repo_tag: true        # deploy on tag push only
on_finish:
  - ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))

#build: off
