environment:
  priv_key:
      secure: ek1AH0N8/KF6VoildmkHnu4TY1yBZcptm20AesAOanRSSGLFqkXeRxL80mHSXtiVY8ggtQNsEQR4M69gCiw1OPVWz4OAN6Vg6id6kho9GqYxWCdADbmffSNPB5leksRGjGmkAF99WHiOIZrLRUb6Bia91Fe5+SngPhI01GDDUZA2urv9x50uBBhc+kvV0bv7J5TeXDGr7tfZ3J2aL/3tf/WPqBkqjWlGAj99HTWpkIiQgwaBHoyBvEFD0uHa1BdSmI7PySGabbx4/4zqyGkO38Ce7t/Ntu/dgedzVxlXYfuiXDI8caAPZSVsJ9E2S3VKesZJzHtV9KM/8Xq0RFPythdC/qTvd2e3IAZGudZpgbUHGAHLJnCzn189Zm+Qle8CbbVuPNDcf1B/G/XwEU2MsDXGkF/kFxdeqbHgjzneyns=
version: '{build}'
install:
  - parallel
  # ssh key and submodules
  - ps: $fileContent = "-----BEGIN EC PRIVATE KEY-----`n"
  - ps: $fileContent += $env:priv_key.Replace(' ', "`n")
  - ps: $fileContent += "`n-----END EC PRIVATE KEY-----`n"
  - ps: Set-Content c:\users\appveyor\.ssh\id_ecdsa $fileContent
  - git submodule update --init --recursive ImgGen magicseteditor ygopro-images-raw
  - git clone git@github.com:mycard/ygopro-database.git

  # environment and system dependency
  - choco install imagemagick
  - refreshenv
  - set PATH=C:\Ruby22\bin;%PATH%

  # application dependency
  - bundle install

  # mock data
  - mv ygopro-database/cards.zh-CN.cdb ygopro-database/zh-CN.cdb
  - echo {} > ygopro-images/records.json
  #- ps: wget https://github.com/mycard/ygopro-images-raw/raw/master/10000000.jpg -OutFile ygopro-images-raw/10000000.jpg
  #- ps: wget https://github.com/mycard/ygopro-images-raw/raw/master/10000001.jpg -OutFile ygopro-images-raw/10000001.jpg

after_build:
  - ruby generate.rb zh-CN
  - for %%i in (mse-sets\data*-zh-CN.mse-set) do magicseteditor\mse.com --export %%i "ygopro-images-zh-CN\{card.gamecode}.png"
  - mkdir ygopro-images\thumbnail
  - for %%i in (ygopro-images-zh-CN\*.png) do magick %%i -colorspace RGB -resize 177x254! -colorspace sRGB ygopro-images\%%~ni.jpg
  - for %%i in (ygopro-images-zh-CN\*.png) do magick %%i -colorspace RGB -resize 44x64! -colorspace sRGB ygopro-images\thumbnail\%%~ni.jpg
artifacts:
  - path: ygopro-images
    name: ygopro-images-zh-CN
    type: 7z
deploy:
  release: latest
  description: 'Automatic build'
  provider: GitHub
  auth_token:
    secure: itZ9Z1dxEpfPJLdTs/PiY98pVZ3GCLNWfid7eAu7SL88Jl9AIrf/3rviKFEbsnoY # your encrypted token from GitHub
  draft: false
  prerelease: false
  on:
    branch: master                 # release from master branch only
    #appveyor_repo_tag: true        # deploy on tag push only

#build: off
